// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/03/2020 11:43:29"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Test_FSM (
	KEY,
	SW,
	LEDR);
input 	[1:0] KEY;
input 	[1:0] SW;
output 	[4:0] LEDR;

// Design Ports Information
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[0]~input_o ;
wire \fsm3|Y_D.I~0_combout ;
wire \SW[1]~input_o ;
wire \fsm3|y_Q~7_q ;
wire \fsm3|y_Q~10_combout ;
wire \fsm3|y_Q~6_q ;
wire \fsm3|y_Q~9_combout ;
wire \fsm3|y_Q~5_q ;
wire \fsm3|y_Q~8_combout ;
wire \fsm3|y_Q~4_q ;
wire \fsm3|WideNor0~combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\fsm3|y_Q~4_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\fsm3|y_Q~5_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\fsm3|y_Q~6_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\fsm3|y_Q~7_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\fsm3|WideNor0~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N39
cyclonev_lcell_comb \fsm3|Y_D.I~0 (
// Equation(s):
// \fsm3|Y_D.I~0_combout  = ( \fsm3|y_Q~7_q  & ( \fsm3|y_Q~5_q  & ( \SW[0]~input_o  ) ) ) # ( !\fsm3|y_Q~7_q  & ( \fsm3|y_Q~5_q  & ( (\SW[0]~input_o  & (\fsm3|y_Q~6_q  & \fsm3|y_Q~4_q )) ) ) ) # ( \fsm3|y_Q~7_q  & ( !\fsm3|y_Q~5_q  & ( \SW[0]~input_o  ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\fsm3|y_Q~6_q ),
	.datac(!\fsm3|y_Q~4_q ),
	.datad(gnd),
	.datae(!\fsm3|y_Q~7_q ),
	.dataf(!\fsm3|y_Q~5_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fsm3|Y_D.I~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fsm3|Y_D.I~0 .extended_lut = "off";
defparam \fsm3|Y_D.I~0 .lut_mask = 64'h0000555501015555;
defparam \fsm3|Y_D.I~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X55_Y1_N41
dffeas \fsm3|y_Q~7 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\fsm3|Y_D.I~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm3|y_Q~7_q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm3|y_Q~7 .is_wysiwyg = "true";
defparam \fsm3|y_Q~7 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N6
cyclonev_lcell_comb \fsm3|y_Q~10 (
// Equation(s):
// \fsm3|y_Q~10_combout  = ( \fsm3|y_Q~6_q  & ( \fsm3|y_Q~5_q  & ( (\SW[0]~input_o  & !\fsm3|y_Q~4_q ) ) ) ) # ( !\fsm3|y_Q~6_q  & ( \fsm3|y_Q~5_q  & ( (!\SW[0]~input_o  & ((\fsm3|y_Q~4_q ))) # (\SW[0]~input_o  & (!\fsm3|y_Q~7_q )) ) ) ) # ( \fsm3|y_Q~6_q  & 
// ( !\fsm3|y_Q~5_q  & ( (!\SW[0]~input_o  & ((!\fsm3|y_Q~4_q ))) # (\SW[0]~input_o  & ((!\fsm3|y_Q~7_q ) # (\fsm3|y_Q~4_q ))) ) ) ) # ( !\fsm3|y_Q~6_q  & ( !\fsm3|y_Q~5_q  & ( (\SW[0]~input_o  & !\fsm3|y_Q~7_q ) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\fsm3|y_Q~7_q ),
	.datac(gnd),
	.datad(!\fsm3|y_Q~4_q ),
	.datae(!\fsm3|y_Q~6_q ),
	.dataf(!\fsm3|y_Q~5_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fsm3|y_Q~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fsm3|y_Q~10 .extended_lut = "off";
defparam \fsm3|y_Q~10 .lut_mask = 64'h4444EE5544EE5500;
defparam \fsm3|y_Q~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X55_Y1_N8
dffeas \fsm3|y_Q~6 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\fsm3|y_Q~10_combout ),
	.asdata(vcc),
	.clrn(!\SW[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm3|y_Q~6_q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm3|y_Q~6 .is_wysiwyg = "true";
defparam \fsm3|y_Q~6 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N3
cyclonev_lcell_comb \fsm3|y_Q~9 (
// Equation(s):
// \fsm3|y_Q~9_combout  = ( \fsm3|y_Q~4_q  & ( (!\fsm3|y_Q~5_q  & (!\SW[0]~input_o  $ (\fsm3|y_Q~6_q ))) ) ) # ( !\fsm3|y_Q~4_q  & ( (\fsm3|y_Q~5_q  & (!\SW[0]~input_o  $ (\fsm3|y_Q~6_q ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\fsm3|y_Q~6_q ),
	.datad(!\fsm3|y_Q~5_q ),
	.datae(gnd),
	.dataf(!\fsm3|y_Q~4_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fsm3|y_Q~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fsm3|y_Q~9 .extended_lut = "off";
defparam \fsm3|y_Q~9 .lut_mask = 64'h00A500A5A500A500;
defparam \fsm3|y_Q~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X55_Y1_N5
dffeas \fsm3|y_Q~5 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\fsm3|y_Q~9_combout ),
	.asdata(vcc),
	.clrn(!\SW[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm3|y_Q~5_q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm3|y_Q~5 .is_wysiwyg = "true";
defparam \fsm3|y_Q~5 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N42
cyclonev_lcell_comb \fsm3|y_Q~8 (
// Equation(s):
// \fsm3|y_Q~8_combout  = ( \fsm3|y_Q~4_q  & ( \fsm3|y_Q~7_q  & ( (!\SW[0]~input_o  & \fsm3|y_Q~6_q ) ) ) ) # ( !\fsm3|y_Q~4_q  & ( \fsm3|y_Q~7_q  & ( (!\fsm3|y_Q~6_q  & (!\SW[0]~input_o )) # (\fsm3|y_Q~6_q  & ((\fsm3|y_Q~5_q ))) ) ) ) # ( \fsm3|y_Q~4_q  & ( 
// !\fsm3|y_Q~7_q  & ( !\SW[0]~input_o  $ (!\fsm3|y_Q~6_q ) ) ) ) # ( !\fsm3|y_Q~4_q  & ( !\fsm3|y_Q~7_q  & ( ((!\fsm3|y_Q~6_q ) # (\fsm3|y_Q~5_q )) # (\SW[0]~input_o ) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\fsm3|y_Q~5_q ),
	.datad(!\fsm3|y_Q~6_q ),
	.datae(!\fsm3|y_Q~4_q ),
	.dataf(!\fsm3|y_Q~7_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fsm3|y_Q~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fsm3|y_Q~8 .extended_lut = "off";
defparam \fsm3|y_Q~8 .lut_mask = 64'hFF5F55AAAA0F00AA;
defparam \fsm3|y_Q~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X55_Y1_N44
dffeas \fsm3|y_Q~4 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\fsm3|y_Q~8_combout ),
	.asdata(vcc),
	.clrn(!\SW[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm3|y_Q~4_q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm3|y_Q~4 .is_wysiwyg = "true";
defparam \fsm3|y_Q~4 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N0
cyclonev_lcell_comb \fsm3|WideNor0 (
// Equation(s):
// \fsm3|WideNor0~combout  = ( \fsm3|y_Q~7_q  ) # ( !\fsm3|y_Q~7_q  & ( (!\fsm3|y_Q~4_q  & (!\fsm3|y_Q~5_q  & \fsm3|y_Q~6_q )) ) )

	.dataa(gnd),
	.datab(!\fsm3|y_Q~4_q ),
	.datac(!\fsm3|y_Q~5_q ),
	.datad(!\fsm3|y_Q~6_q ),
	.datae(gnd),
	.dataf(!\fsm3|y_Q~7_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fsm3|WideNor0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fsm3|WideNor0 .extended_lut = "off";
defparam \fsm3|WideNor0 .lut_mask = 64'h00C000C0FFFFFFFF;
defparam \fsm3|WideNor0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X15_Y70_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
